[gd_scene load_steps=17 format=3 uid="uid://cus7ce23ibly1"]

[ext_resource type="PackedScene" uid="uid://yy8eym2333dq" path="res://ui/CRTScreen.tscn" id="1_5o4p1"]
[ext_resource type="Script" path="res://ui/game_over.gd" id="2_2cmj5"]
[ext_resource type="FontFile" uid="uid://c58kiqdiy82fw" path="res://fonts/Phased.ttf" id="3_fv0nq"]
[ext_resource type="PackedScene" uid="uid://lemo73ysf3lo" path="res://arcade_game/arcade_scene.tscn" id="4_wg1jo"]
[ext_resource type="PackedScene" uid="uid://cpes88b8clwam" path="res://arcade_game/characters/player/player.tscn" id="5_8tp4j"]
[ext_resource type="Script" path="res://ui/camera_2d.gd" id="6_b107c"]
[ext_resource type="PackedScene" uid="uid://bvfo0gqker8uq" path="res://ui/cursor/pointer.tscn" id="7_g6exb"]
[ext_resource type="Texture2D" uid="uid://dasfmobw11kc7" path="res://ui/cursor/cursor_scope.png" id="8_kowbe"]
[ext_resource type="Texture2D" uid="uid://dgfkhmwnegdvr" path="res://arcade_game/mother_dead/win-bg.png" id="9_oj85l"]
[ext_resource type="Shader" path="res://arcade_game/glitch.gdshader" id="10_ee6jc"]
[ext_resource type="Texture2D" uid="uid://dxshbhhsipvgj" path="res://arcade_game/mother_dead/win-text.png" id="10_m1wob"]
[ext_resource type="Texture2D" uid="uid://da5rstykqh25h" path="res://arcade_game/mother_dead/win-qm.png" id="11_o8nqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qov5w"]
shader = ExtResource("10_ee6jc")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="Animation" id="Animation_3o7j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/MotherCanvas/Mother:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/MotherCanvas:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/MotherCanvas/Win:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/MotherCanvas/?:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport/MotherCanvas/?:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sg3yw"]
resource_name = "mother_killed"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/MotherCanvas/Mother:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 6, 9.06667, 9.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/MotherCanvas:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/MotherCanvas/Win:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.7, 6.33333, 9.4, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/MotherCanvas/?:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.6, 7.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport/MotherCanvas/?:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.33333, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.5, 3.5)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewport/CanvasLayer/GameOver")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_over"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd32n"]
_data = {
"RESET": SubResource("Animation_3o7j7"),
"mother_killed": SubResource("Animation_sg3yw")
}

[node name="MainScene" instance=ExtResource("1_5o4p1")]

[node name="GameOver" type="Control" parent="SubViewport/CanvasLayer" index="0"]
visible = false
layout_mode = 3
anchor_left = 0.062
anchor_top = 0.295
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.05176e-05
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("2_2cmj5")

[node name="GameOverText" type="RichTextLabel" parent="SubViewport/CanvasLayer/GameOver" index="0"]
self_modulate = Color(1, 0.133333, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_fv0nq")
theme_override_font_sizes/normal_font_size = 40
text = "GAME OVER"

[node name="TimeOutText" type="RichTextLabel" parent="SubViewport/CanvasLayer/GameOver/GameOverText" index="1"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_fv0nq")
theme_override_font_sizes/normal_font_size = 12
text = "your time has run out!"

[node name="YouDiedText" type="RichTextLabel" parent="SubViewport/CanvasLayer/GameOver/GameOverText" index="2"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_fv0nq")
theme_override_font_sizes/normal_font_size = 12
text = "you died!"

[node name="RestartText" type="RichTextLabel" parent="SubViewport/CanvasLayer/GameOver" index="1"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_fv0nq")
theme_override_font_sizes/normal_font_size = 12
text = "press R to restart level"

[node name="ArcadeScene" parent="SubViewport" index="1" instance=ExtResource("4_wg1jo")]

[node name="Player" parent="SubViewport" index="2" instance=ExtResource("5_8tp4j")]
unique_name_in_owner = true
position = Vector2(161, 142)

[node name="Camera2D" type="Camera2D" parent="SubViewport" index="3"]
position = Vector2(120, 120)
position_smoothing_enabled = true
script = ExtResource("6_b107c")

[node name="Pointer" parent="SubViewport" index="4" instance=ExtResource("7_g6exb")]
hframes = 4
base_pointer = ExtResource("8_kowbe")

[node name="MotherCanvas" type="CanvasLayer" parent="SubViewport" index="5"]
visible = false

[node name="Mother" type="TextureRect" parent="SubViewport/MotherCanvas" index="0"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oj85l")
expand_mode = 1

[node name="Win" type="TextureRect" parent="SubViewport/MotherCanvas" index="1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_m1wob")
expand_mode = 1

[node name="?" type="TextureRect" parent="SubViewport/MotherCanvas" index="2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 0)
texture = ExtResource("11_o8nqs")
expand_mode = 1

[node name="Glitch" type="ColorRect" parent="SubViewport/MotherCanvas" index="3"]
material = SubResource("ShaderMaterial_qov5w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_vd32n")
}

[connection signal="mother_killed" from="SubViewport/ArcadeScene" to="SubViewport/Player" method="_on_arcade_scene_mother_killed"]
[connection signal="next_level" from="SubViewport/ArcadeScene" to="SubViewport/Player" method="_on_arcade_scene_next_level"]
[connection signal="time_out" from="SubViewport/ArcadeScene" to="SubViewport/CanvasLayer/GameOver" method="_on_arcade_scene_time_out"]
[connection signal="time_out" from="SubViewport/ArcadeScene" to="SubViewport/Player" method="_on_arcade_scene_time_out"]
[connection signal="game_over" from="SubViewport/Player" to="SubViewport/CanvasLayer/GameOver" method="_on_player_game_over"]
[connection signal="game_over" from="SubViewport/Player" to="SubViewport/ArcadeScene" method="_on_player_game_over"]
