[gd_scene load_steps=10 format=3 uid="uid://cpes88b8clwam"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_plqsk"]
[ext_resource type="Texture2D" uid="uid://ccny0d2p8ayku" path="res://characters/player/cop.png" id="2_t7b2t"]
[ext_resource type="Texture2D" uid="uid://bdx1ii6nq131" path="res://effects/Light.png" id="3_55h5y"]
[ext_resource type="Texture2D" uid="uid://c62l776rxg4g2" path="res://characters/player/cop_dead.png" id="4_evlx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41v1l"]
radius = 5.0

[sub_resource type="Animation" id="Animation_047tf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_bwi51"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_iq2yp"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3), Vector2i(2, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prpqe"]
_data = {
"RESET": SubResource("Animation_047tf"),
"idle": SubResource("Animation_bwi51"),
"walking": SubResource("Animation_iq2yp")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_plqsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41v1l")

[node name="Legs" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t7b2t")
hframes = 3
vframes = 5
frame = 2

[node name="Torso" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t7b2t")
hframes = 3
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prpqe")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = -1.5708
blend_mode = 2
range_item_cull_mask = 31
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_55h5y")
offset = Vector2(0, 101.435)
texture_scale = 2.0

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_evlx7")
