[gd_scene load_steps=9 format=3 uid="uid://cel4as11ws2hl"]

[ext_resource type="Texture2D" uid="uid://c8tf5gox5ekin" path="res://room/objects/boombox/bb_bg.png" id="1_m534k"]
[ext_resource type="Script" path="res://room/objects/boombox/boombox.gd" id="2_go5ms"]
[ext_resource type="Texture2D" uid="uid://2vbhyjspbcj2" path="res://room/objects/boombox/bb1_normal.png" id="3_m0ni8"]
[ext_resource type="Texture2D" uid="uid://cp8bcdvdg2qne" path="res://room/objects/boombox/bb1_pressed.png" id="4_8ntv0"]
[ext_resource type="Texture2D" uid="uid://nr7sa8p1c38r" path="res://room/objects/boombox/bb2_normal.png" id="5_epjta"]
[ext_resource type="Texture2D" uid="uid://dm8pv1g4wwemk" path="res://room/objects/boombox/bb2_pressed.png" id="6_jwbwm"]
[ext_resource type="Texture2D" uid="uid://cqoossok6ttgn" path="res://room/objects/boombox/bb_slider.png" id="7_imiug"]
[ext_resource type="AudioStream" uid="uid://b6jt2x8q3ky5e" path="res://sounds/loading/load_1.wav" id="8_t5hhh"]

[node name="Boombox" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m534k")
expand_mode = 1
script = ExtResource("2_go5ms")

[node name="TestSound" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("3_m0ni8")
texture_pressed = ExtResource("4_8ntv0")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.21
anchor_right = 0.943
anchor_bottom = 0.215
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("5_epjta")
texture_pressed = ExtResource("6_jwbwm")

[node name="MixKnob" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 135.42
offset_top = 63.0
offset_right = 175.42
offset_bottom = 103.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_imiug")
expand_mode = 2

[node name="SfxKnob" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 192.915
offset_top = 63.0
offset_right = 232.915
offset_bottom = 103.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_imiug")
expand_mode = 2

[node name="MusicKnob" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.685
offset_top = 63.0
offset_right = 290.685
offset_bottom = 103.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_imiug")
expand_mode = 2

[node name="TestSoundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t5hhh")
bus = &"Music"

[connection signal="pressed" from="TestSound" to="." method="_on_test_sound_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="gui_input" from="MixKnob" to="." method="_on_mix_knob_gui_input"]
[connection signal="gui_input" from="SfxKnob" to="." method="_on_sfx_knob_gui_input"]
[connection signal="gui_input" from="MusicKnob" to="." method="_on_music_knob_gui_input"]
