[gd_scene load_steps=4 format=3 uid="uid://cqgw5507xdwh3"]

[ext_resource type="PackedScene" uid="uid://yy8eym2333dq" path="res://ui/CRTScreen.tscn" id="1_duw65"]
[ext_resource type="Script" path="res://ui/final_screen.gd" id="2_mwk2p"]
[ext_resource type="FontFile" uid="uid://q7jplpg6lwyk" path="res://fonts/Abaddon Bold.ttf" id="2_u2mjb"]

[node name="FinalScreen" instance=ExtResource("1_duw65")]
script = ExtResource("2_mwk2p")

[node name="Label" type="Label" parent="SubViewport/CanvasLayer" index="0"]
offset_right = 309.31
offset_bottom = 170.475
theme_override_fonts/font = ExtResource("2_u2mjb")
theme_override_font_sizes/font_size = 20
text = "THANKS FOR PLAYING
markovka - Game design, 
Development, Sound design
Aquargent - Art and Design
SirSunstone - Narative
madeshft - Music"
horizontal_alignment = 1
