[gd_scene load_steps=7 format=3 uid="uid://cdwy3gkriyhea"]

[ext_resource type="PackedScene" uid="uid://yy8eym2333dq" path="res://ui/CRTScreen.tscn" id="1_fndsx"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="2_4c532"]
[ext_resource type="Texture2D" uid="uid://b62txqqc6xpyy" path="res://ui/play_button.png" id="3_v88bk"]
[ext_resource type="PackedScene" uid="uid://bvfo0gqker8uq" path="res://ui/pointer.tscn" id="4_jk76e"]
[ext_resource type="Texture2D" uid="uid://cyjg58erj61fs" path="res://ui/clicker.png" id="5_8l7wa"]
[ext_resource type="Texture2D" uid="uid://cqd64xmkq78py" path="res://ui/cursor.png" id="5_q4hgv"]

[node name="MainMenu" instance=ExtResource("1_fndsx")]
script = ExtResource("2_4c532")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/CanvasLayer" index="0"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="PlayButton" type="TextureButton" parent="SubViewport/CanvasLayer/VBoxContainer" index="0"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = ExtResource("3_v88bk")
stretch_mode = 4

[node name="Pointer" parent="SubViewport/CanvasLayer" index="1" instance=ExtResource("4_jk76e")]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_q4hgv")
base_pointer = ExtResource("5_q4hgv")
select_pointer = ExtResource("5_8l7wa")

[node name="MainMenuCamera" type="Camera2D" parent="SubViewport" index="1"]
position = Vector2(161, 142)
position_smoothing_enabled = true

[connection signal="pressed" from="SubViewport/CanvasLayer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
